YETI/YETI/Views/EscucharPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YETI.Views.EscucharPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label
            Text="Listening"
            Style="{StaticResource Titulo}"
            Grid.Row="0"/>

            <Frame Grid.Row="1">
                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text="Listen and answer the following questions:"
                        Grid.Row="0"
                        Style="{StaticResource Subtitulo}"/>

                    <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Source="play.png"
                            Command="{Binding ReproducirCommand}"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Source="pausa.png"
                            Command="{Binding PausarCommand}"/>

                        <ImageButton
                            BackgroundColor="Transparent"
                            Source="stop.png"
                            Command="{Binding PararCommand}"/>
                    </StackLayout>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>