YETI/YETI/Views/InicioSesionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YETI.Views.InicioSesionPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label
            Text="Iniciar Sesión"
            Style="{StaticResource Titulo}"
            Grid.Row="0"/>

            <Frame Grid.Row="1">
                <StackLayout>

                    <Image
                    Source="logo.png"
                    HeightRequest="120"/>

                    <BoxView/>

                    <Label
                    Text="Usuario:"
                    Style="{StaticResource Subtitulo}"/>


                    <Entry
                    Style="{StaticResource EntryLogin}"
                    Text="{Binding LoginMD.Usuario}"/>

                    <BoxView/>

                    <Label
                    Text="Contraseña:"
                    Style="{StaticResource Subtitulo}"/>


                    <Entry
                    IsPassword="True"
                    Style="{StaticResource EntryLogin}"
                    Text="{Binding LoginMD.Contrasenia}"/>

                    <BoxView/>

                    <Button
                    Text="Ingresar"
                    Command="{Binding IngresarCommand}"/>
                </StackLayout>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>