YETI/YETI/Views/TraductorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YETI.Views.TraductorPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label
                Text="Traductor"
                Style="{StaticResource Titulo}"
                Grid.Row="0"/>

            <Frame Grid.Row="1">
                <StackLayout>
                    <Label
                        x:Name="Ientrada"
                        Text="ES"
                        Style="{StaticResource Subtitulo}"/>
                    <Editor
                        AutoSize="TextChanges"
                        Text="{Binding TraductorMD.Entrada}"/>
                    <BoxView/>

                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition Width="0.33*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Style="{StaticResource Subtitulo}"
                            Grid.Column="0"
                            Text="{Binding TraductorMD.Ientrada}"/>
                        <ImageButton
                            x:Name="traduccir"
                            Source="flecha"
                            BackgroundColor="Transparent"
                            Grid.Column="1"
                            Clicked="traduccir_Clicked"
                            Command="{Binding SeleccionarIdiomaCommand}"/>
                        <Label
                            Style="{StaticResource Subtitulo}"
                            Grid.Column="2"
                            Text="{Binding TraductorMD.Isalida}"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" >
                        
                    </StackLayout>

                    <BoxView/>
                    <Label
                        x:Name="Isalida"
                        Text="EN"
                        Style="{StaticResource Subtitulo}"/>

                    <Editor
                        AutoSize="TextChanges"
                        IsEnabled="False"
                        Text="{Binding TraductorMD.Salida, Mode=TwoWay}"/>

                    <BoxView/>
                    <Button
                        Text="Traducir"
                        Command="{Binding TraducirCommand}"/>
                </StackLayout>

            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>